VITE_APPWRITE_PROJECT_ID = "68662e7c0004f9b2065c"
VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"

VITE_APPWRITE_DATABASE_ID = "68662edf0025fcfe64d5"
VITE_APPWRITE_COLLECTION_ID = "6866408400338f47a479"
VITE_APPWRITE_BUCKET_ID = "6866420f001713855fc5"